
_________ _______  _______  _______  _      __      _______           _______  _______  _        _______  _______        _______  _______ _________
\__   __/(  ____ )(  ___  )(  ____ \| \    / /     (  ____ \|\     /|(  ____ )(  ____ \( (    /|(  ____ \(  ____ \      (  ___  )(  ____ )\__   __/
   ) (   | (    )|| (   ) || (    \/|  \  / /      | (    \/( \   / )| (    )|| (    \/|  \  ( || (    \/| (    \/      | (   ) || (    )|   ) (
   | |   | (____)|| (___) || |      |  (_/ /       | (__     \ (_) / | (____)|| (__    |   \ | || (_____ | (__          | (___) || (____)|   | |
   | |   |     __)|  ___  || |      |   _ (        |  __)     ) _ (  |  _____)|  __)   | (\ \) |(_____  )|  __)         |  ___  ||  _____)   | |
   | |   | (\ (   | (   ) || |      |  ( \ \       | (       / ( ) \ | (      | (      | | \   |      ) || (            | (   ) || (         | |
   | |   | ) \ \__| )   ( || (____/\|  /  \ \      | (____/\( /   \ )| )      | (____/\| )  \  |/\____) || (____/\      | )   ( || )      ___) (___
   )_(   |/   \__/|/     \|(_______/|_/    \/      (_______/|/     \||/       (_______/|/    )_)\_______)(_______/      |/     \||/       \_______/


:: Spring Boot ::                (v2.5.5)

